{
  "name": "@joscode/ui",
  "version": "0.0.17",
  "description": "A Component Library for Vue 2",
  "author": "Josué Ayala",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "dist/components-lib.common.js",
  "unpkg": "dist/components-lib.common.js",
  "jsdelivr": "dist/components-lib.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:global": "vue-cli-service build",
    "build": "vue-cli-service build --target lib --name components-lib packages/main.js",
    "pub": "npx build && npx publish"
  },
  "dependencies": {
    "@joscode/ui": "^0.0.15",
    "core-js": "^3.8.3",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.9",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
